<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./main.scss">
  <title>First project</title>
  <script src="./js/main.js" defer></script>
</head>

<body>
  <div class="header">

    <div class="navigation">
      <div class="logo"><a href="#">Gustoso</a></div>
      <div class="main-nav">
        <div class="main-nav__item"><a href="#">Welcome</a></div>
        <div class="main-nav__decoration">~</div>
        <div class="main-nav__item"><a href="#">Menu</a></div>
        <div class="main-nav__decoration">~</div>
        <div class="main-nav__item"><a href="#">Reservation</a></div>
        <div class="main-nav__decoration">~</div>
        <div class="main-nav__item"><a href="#">News</a></div>
        <div class="main-nav__decoration">~</div>
        <div class="main-nav__item"><a href="#">Contact</a></div>
      </div>
      <div class="social">
        <a class="social__item" href="#"><img src="./img/Twitter.png" width="16" height="13" alt="twitter"></a>
        <a class="social__item" href="#"><img src="./img/Facebook.png" width="8" height="15" alt="facebook"></a>
        <a class="social__item" href="#"><img src="./img/Instagram.png" width="14" height="16" alt="instagram"></a>
      </div>
    </div>


    <div class="intro">
      <h1 class="intro__title">Pastry with love</h1>

      <img class="intro__decoration-line" src="img/dashed-line.png" height="12" width="190" alt="">

      <p class="intro__text">We’re bringing you fresh ingredients every
        <br>
        day in ways you can’t resist.
      </p>
      <div href="#" class="intro__btn">Our menu</div>
    </div>
  </div>
  <div class="wrapper">
    <div class="header-bread">
    </div>
  </div>
  <div class="cake">
    <div class="cake-wrapper">
      <div class="cake-info">
        <h2 class="cake-info__title">
          Art of cake
          <br>
          <span class="cake-info__title__create">
            we create delicious memories
          </span>
        </h2>
        <div class="cake-info__text">
          Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam
          eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
          adipiscing sem neque sed.
        </div>
        <div class="chef">
          <h3>Chef Cook</h3>
          <p class="chef__name">
            <span>Benito</span>
            <img src="../img/chef-avatar.png">
            <span>Gaspare</span>
          </p>
          <p class="chef__quote">
            <span class="quote">“</span>
            Unique creations for unique
            <br>
            occasions.
            <span class="quote">”</span>

          </p>
        </div>
      </div>
      <div class="cake-tastes">
        <div class="cake_row1">
          <div class="cake-tastes__row1">
            <img src="../img/tastes-1.jpg">
          </div>
          <div class="cake-tastes__row1">
            <img src="../img/tastes-2.jpg">
          </div>
        </div>
        <div class="cake_row2">
          <div class="cake-tastes__row2">
            <img src="../img/tastes-3.jpg">
          </div>
          <div class="cake-tastes__row2">
            <img src="../img/tastes-4.jpg">
          </div>
        </div>
        <div class="tastes-badge">
          <img src="../img/tastes-badge.png">
        </div>
      </div>
    </div>

  </div>

  <div class="pancake">
    <div class="pancake-slider">
      <div class="pancake-image">
        <img src="../img/pancakes-main.jpg">
      </div>
      <div class="pancake-info">
        <div class="pancake-info__title">
          Tasty pancakes
          <br>
          <span>season favourite</span>
        </div>
        <p class="pancakes-info__text">
          Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero
          venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.
        </p>

      </div>

    </div>
  </div>
</body>

</html>